# RoundTreesCompanion

./: .gitignore  README.md  build.gradle
src/client/java/com/roundtrees/roundtreescompanion/: CompanionMod.java
src/client/java/com/roundtrees/roundtreescompanion/config/: CompanionConfig.java  ModMenuIntegration.java
src/client/java/com/roundtrees/roundtreescompanion/mixin/: SignBlockEntityRendererMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/roundtreescompanion/lang/: en_us.json
