plugins {
    id 'fabric-loom' version '1.4.1'
}

group = 'com.roundtrees'
version = '1.20+_1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/' }
    maven { url = 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.20.1"
    annotationProcessor "net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5"    modImplementation "com.terraformersmc:modmenu:7.2.2"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:11.1.106") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
    
    // Depend on Libra shared utilities (when published locally)
    // modImplementation "com.roundtrees:libra:1.20+_1.0.0"
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

loom {
    splitEnvironmentSourceSets()
    sourceSets {
        main {
            java.srcDirs = []
            resources.srcDirs = ["src/main/resources"]
        }
        client {
            java.srcDirs = ["src/client/java"]
            resources.srcDirs = ["src/client/resources"]
        }
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
